# Hospital-Management-System

./: .env.example  .gitignore  README.md
hms-api/: .gitignore  Dockerfile  compose.yaml  pom.xml
hms-api/keycloak-setup/: realm-export.json
hms-api/src/main/java/com/hospital/hms/: HospitalManagementSystemApiApplication.java
hms-api/src/main/java/com/hospital/hms/appointment/controller/: AppointmentController.java
hms-api/src/main/java/com/hospital/hms/appointment/entity/: Appointment.java
hms-api/src/main/java/com/hospital/hms/appointment/repository/: AppointmentRepository.java  AppointmentSpecification.java
hms-api/src/main/java/com/hospital/hms/appointment/request/: AppointmentIdRequest.java  BookAppointmentRequest.java  SearchAppointmentRequest.java
hms-api/src/main/java/com/hospital/hms/appointment/response/: AppointmentResponse.java  BookAppointmentResponse.java
hms-api/src/main/java/com/hospital/hms/appointment/service/: AppointmentQueryService.java  AppointmentSlotService.java  BookAppointmentService.java  CancelAppointmentService.java  ConfirmAppointmentService.java  GetAppointmentService.java
hms-api/src/main/java/com/hospital/hms/audit/entity/: AuditLog.java
hms-api/src/main/java/com/hospital/hms/audit/repository/: AuditLogRepository.java
hms-api/src/main/java/com/hospital/hms/auth/controller/: AuthController.java
hms-api/src/main/java/com/hospital/hms/auth/dto/: AccountInfo.java  AuthTokenInfo.java  RoleInfo.java
hms-api/src/main/java/com/hospital/hms/auth/entity/: Account.java  EmployeeInfo.java  Role.java
hms-api/src/main/java/com/hospital/hms/auth/repository/: AccountRepository.java  EmployeeInfoRepository.java  RoleRepository.java
hms-api/src/main/java/com/hospital/hms/auth/request/: AccountRegistrationRequest.java  LogoutRequest.java  SignInRequest.java  SignUpRequest.java
hms-api/src/main/java/com/hospital/hms/auth/response/: AccountResponse.java  AuthResponse.java
hms-api/src/main/java/com/hospital/hms/auth/service/: AccountQueryService.java  AccountRegistrationService.java  KeycloakService.java  LogoutService.java  RoleQueryService.java  SignInService.java  SignUpService.java  TokenBlacklistService.java
hms-api/src/main/java/com/hospital/hms/base/: BaseEntity.java  UserContext.java
hms-api/src/main/java/com/hospital/hms/base/api/: ApiResponse.java  ErrorDetail.java  Link.java  PaginationInfo.java  ResponseMetadata.java
hms-api/src/main/java/com/hospital/hms/base/exception/: BaseException.java
hms-api/src/main/java/com/hospital/hms/base/request/: BaseRequest.java  PaginatedRequest.java
hms-api/src/main/java/com/hospital/hms/base/response/: BaseResponse.java  PaginatedResponse.java
hms-api/src/main/java/com/hospital/hms/base/service/: BaseService.java
hms-api/src/main/java/com/hospital/hms/billing/entity/: HospitalFeePayment.java  HospitalService.java  MedicineInvoice.java  ServiceInvoice.java  ServiceItem.java  ServiceItemId.java
hms-api/src/main/java/com/hospital/hms/billing/repository/: HospitalFeePaymentRepository.java  HospitalServiceRepository.java  MedicineInvoiceRepository.java  ServiceInvoiceRepository.java  ServiceItemRepository.java
hms-api/src/main/java/com/hospital/hms/billing/service/: InvoiceQueryService.java
hms-api/src/main/java/com/hospital/hms/common/enums/: AppointmentStatus.java  AuditAction.java  Gender.java  ShiftType.java
hms-api/src/main/java/com/hospital/hms/common/model/: DateRange.java
hms-api/src/main/java/com/hospital/hms/config/: JwtBlacklistFilter.java  JwtContextExtractor.java  KeycloakConfig.java  KeycloakRoleConverter.java  OpenApiConfig.java  SecurityConfig.java
hms-api/src/main/java/com/hospital/hms/department/controller/: DepartmentController.java
hms-api/src/main/java/com/hospital/hms/department/dto/: DepartmentInfo.java
hms-api/src/main/java/com/hospital/hms/department/entity/: Department.java
hms-api/src/main/java/com/hospital/hms/department/repository/: DepartmentRepository.java  DepartmentSpecification.java
hms-api/src/main/java/com/hospital/hms/department/request/: CreateDepartmentRequest.java  SearchDepartmentRequest.java
hms-api/src/main/java/com/hospital/hms/department/response/: DepartmentResponse.java
hms-api/src/main/java/com/hospital/hms/department/service/: CreateDepartmentService.java  DepartmentQueryService.java  GetDepartmentService.java
hms-api/src/main/java/com/hospital/hms/employee/controller/: EmployeeController.java
hms-api/src/main/java/com/hospital/hms/employee/dto/: EmployeeSummary.java
hms-api/src/main/java/com/hospital/hms/employee/entity/: EmployeeInfo.java
hms-api/src/main/java/com/hospital/hms/employee/repository/: EmployeeInfoRepository.java  EmployeeSpecification.java
hms-api/src/main/java/com/hospital/hms/employee/request/: CreateEmployeeRequest.java  EmployeeIdRequest.java  GetEmployeeDetailRequest.java  SearchEmployeeRequest.java  UpdateEmployeeRequest.java
hms-api/src/main/java/com/hospital/hms/employee/response/: EmployeeDetailResponse.java  EmployeeResponse.java
hms-api/src/main/java/com/hospital/hms/employee/service/: ActiveEmployeeService.java  CreateEmployeeService.java  DeActiveEmployeeService.java  EmployeeQueryService.java  GetEmployeeDetailService.java  (+2 more)
hms-api/src/main/java/com/hospital/hms/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  IdentityProviderException.java  NotFoundException.java  ValidationException.java
hms-api/src/main/resources/: application.properties  application.yml
hms-api/src/main/resources/db/migration/: V10__seed_medicines.sql  V11__add_exam_queue.sql  V11__update_appointment_date.sql  V12__seed_prescriptions_and_notifications.sql  V13__doctor_schedule_shift_type.sql  V1__init.sql  V2__create_domain_tables.sql  V3__add_email_to_account_table.sql  V4__add_missed_column_to_table.sql  V5__insert_roles_data.sql  V6__insert_departments_data.sql  V7__add_keycloak_sync_columns_to_account.sql  V8__fulltext_index.sql  V9__seed_dummy_data.sql
hms-api/src/test/java/com/hospital/hms/: HospitalManagementSystemApiApplicationTests.java
(+152 files in other folders)
